# AxonActive_VocabLearning_BE

./: CHANGELOG.md  Dockerfile  README.md  VERSION  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/base/dao/: BaseDAO.java
src/main/java/org/acme/base/entity/: BaseEntity.java  ResponseMessage.java
src/main/java/org/acme/base/exception/: ErrorResponse.java  InvalidFormatExceptionMapper.java  JsonProcessingExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/acme/base/exception/body/: ExceptionBody.java
src/main/java/org/acme/base/exception/message/: ErrorMessage.java
src/main/java/org/acme/service/account/: Account.java  AccountDAO.java  AccountMapper.java
src/main/java/org/acme/service/account/dto/: RequestLoginAccountDTO.java  RequestRegisterAccountDTO.java  ResponseLoginAccountDTO.java  ResponseRefreshTokenAccountDTO.java
src/main/java/org/acme/service/auth/: AuthRest.java  AuthService.java
src/main/java/org/acme/service/word/: Word.java  WordDAO.java  WordMapper.java  WordRest.java  WordService.java
src/main/java/org/acme/service/word/dto/: BulkRequestWordDTO.java  RequestPatchWordDTO.java  RequestWordDTO.java  ResponseWordDTO.java
src/main/java/org/acme/shared/enums/: StatusEnum.java
src/main/java/org/acme/shared/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties  publicKey.pem
src/test/java/org/acme/: GreetingResourceTest.java
