
quarkus.rest.path=/api/

quarkus.datasource.db-kind = postgresql

# CORS
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

# JWT
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.sign.key.format=PEM
smallrye.jwt.sign.algorithm=RS256

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://vocablearning.com/
quarkus.native.resources.includes=publicKey.pem

# Database
%prod.quarkus.datasource.db-version = 16.4
%prod.quarkus.datasource.username = ${PRODUCT_DB_USERNAME}
%prod.quarkus.datasource.password = ${PRODUCT_DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://todolist-axonactive-todolist.j.aivencloud.com:27308/postgres?ssl=require

%dev.quarkus.datasource.db-version = 14.4
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/postgres

quarkus.hibernate-orm.database.generation=update

# Log
quarkus.log.level=DEBUG